<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Wicked</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <img src="WICKED.png" alt="WICKED">
    </nav>
    <nav id="links">
      <a href="index.html">Ínicio</a>
      <a href="produções.html">Produções</a>
      <a href="personagens.html">Personagens</a>
    </nav>
  </header>
  <div class="movie">
    <div class="poster">
      <img src="movie.poster.png" alt="movie">
    </div>
    <div class="wicked">
      <h1>Wicked: O Musical</h1>
      <p>O musical Wicked é uma das produções mais famosas da Broadway. Ele conta a história antes dos acontecimentos de
        O Mágico de Oz, mostrando o ponto de vista das bruxas de Oz — Elphaba, a Bruxa Má do Oeste, e Glinda, a Bruxa
        Boa do Sul.
        Mais do que uma história de fantasia, Wicked fala sobre amizade, preconceito, poder e aceitação das diferenças.
        <br />
        O espetáculo foi criado em 2003, com música e letras de Stephen Schwartz e roteiro de Winnie Holzman, baseado no
        livro Wicked: The Life and Times of the Wicked Witch of the West (1995), do escritor Gregory Maguire.<br />
        O musical estreou oficialmente em 30 de outubro de 2003, no Gershwin Theatre, em Nova York, e rapidamente se
        tornou um dos maiores sucessos da Broadway, sendo apresentado em vários países ao redor do mundo.
      </p>
    </div>

  </div>



  <div class="container">
    <div class="texto">
      <h1>Glinda</h1>
      <p>Glinda, originalmente chamada Galinda, é uma das principais personagens da história de Wicked. Ela é conhecida
        por sua beleza, carisma e personalidade otimista, sendo muito popular na sociedade de Oz.
        <br />
        No início, Glinda é superficial e preocupada com status e aparências, o que a coloca em conflito com Elphaba, a
        futura Bruxa Má do Oeste, que é diferente e incompreendida por todos.
        <br />
        Ao longo da história, Glinda amadurece e aprende a valorizar a amizade, a empatia e a importância de olhar além
        das aparências. Sua relação com Elphaba evolui de rivalidade para uma amizade profunda e complexa, mostrando sua
        capacidade de mudança e crescimento pessoal. 
        <br/>
        No musical, Glinda se destaca em números animados como “Popular”,
        que refletem sua personalidade exuberante, mas também sua evolução emocional. Ela representa o equilíbrio entre
        charme, inteligência e empatia, tornando-se uma personagem essencial para a trama e para a mensagem de Wicked.
      </p>
    </div>
    <div class="glinda">
      <img src="galinda.jpg" alt="glinda">
    </div>
  </div>
  <div class="elphaba">
    <div class="text">
      <h1>Elphaba</h1>
      <p>Elphaba é uma jovem marcada desde o nascimento por sua pele verde e aparência incomum. Desde cedo, ela enfrenta
        o preconceito e a rejeição das pessoas ao seu redor, mas por dentro é sensível, inteligente e determinada. Mesmo sendo vista como diferente, Elphaba sempre acreditou na justiça e lutou para defender o que considera
        certo, mesmo que isso significasse se voltar contra as regras impostas pela sociedade. 
        <br/>
        Ao longo de sua trajetória, ela descobre o poder que existe dentro de si e a importância de lutar por seus ideais, ainda que o mundo não a compreenda.
        Sua amizade com Glinda, uma jovem alegre e popular, mostra que até pessoas completamente opostas podem aprender
        uma com a outra. Com o tempo, no entanto, as escolhas de Elphaba a colocam em confronto com aqueles que temem
        seu poder, transformando-a na figura conhecida como a “Bruxa Malvada do Oeste”.
        <br/>
        Por trás desse título, porém, existe alguém movida pelo amor, pela coragem e pelo desejo de fazer o bem, uma
        mulher que foi mal interpretada e que continua inspirando pela sua força e autenticidade.</p>
    </div>
    <div class="elphie">
      <img src="elphaba.jpg" alt="elphie">
    </div>
  </div>



</body>

</html>